<!DOCTYPE html>
    <html>
        <head>
            <title>Employee Information</title>
            <link rel="stylesheet" href="Register.css">
        </head>
    <body>
        <div class="Registerform">
            <form>
                <h1>Personal Information</h1>
                <div class="personal">
                    <div>
                        <label>Name:<sup>*</sup></label>
                        <select>
                            <option>Title<sup>*</sup></option>
                        </select>
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name">
                    </div>
                    <div>
                        <label>Date of Birth:<sup>*</sup></label>
                        <input type="date">
                    </div>
                    <div>
                        <label>Gender:<sup>*</sup></label>
                        <input type="radio"> Male
                        <input type="radio"> Female
                    </div>
                    <div>
                        <label>Nationality:<sup>*</sup></label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Religion:<sup>*</sup></label>
                        <input type="text">
                    </div>
                </div>
                <h1>Educational Information</h1>
                <div class="personal">
                    <div>
                      <label>School Name:</label>
                      <input type="text">
                        <label>Year of Passing</label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Class 12</label>
                        <input type="text">
                        <label>Year of Passing</label>
                        <input type="text">
                    </div>
                    <div>
                        <label>University</label>
                        <input type="text">
                        <label>Year of Passing</label>
                        <input type="text">
                </div>
                </div>
                <h1>Contact Details</h1>
                <div class="personal">
                    <div>
                    <label>Mobile Number:<sup>*</sup></label>
                      <input type="text">
                        <label>Landline<sup>*</sup></label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Email:<sup>*</sup></label>
                        <input type="email" placeholder="Enter your email">
                        <label>Alternate Email:<sup>*</sup></label>
                            <input type="text">
                    </div>
                 </div>   
                 <h1>Address Details</h1>
                 <div class="personal">
                     <div>
                         <label>Flat-No.:</label>
                         <input type="text">
                         <label>street Name:</label>
                         <input type="text">
                     </div>
                     <div>
                         <label>Near by Landmark:</label>
                         <input type="text">
                         <label>Town/Village:</label>
                         <input type="text">
                     </div>
                     <div>
                         <label>District:</label>
                         <input type="text">
                         <label>State:</label>
                         <input type="text">
                     </div>
                     <div>
                         <label>pincode</label>
                         <input type="text">
                     </div>
                 </div>
            </form>
        </div>
       
        
    </body>
    </html>